# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://cpgwkmqyffzhuqnfwahq.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNwZ3drbXF5ZmZ6aHVxbmZ3YWhxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA3OTQxOTksImV4cCI6MjA1NjM3MDE5OX0.nfIBDdiLn1SlFpAK5Hbkgtd04wnDJAxYTgVCWImJ-rE